<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; background-color: rgb(154, 47, 47); justify-content: space-between; align-items: center; padding-left: 10%; padding-right: 10%; padding-top: 10%; padding-bottom: 10%; align-self: center; flex-wrap: nowrap; flex-direction: column; flex-shrink: 1;">
        <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); align-items: center; align-self: center; justify-content: flex-start; flex-direction: row; width: 100%; height: 100%;">
            <ui:Button text="&lt;" display-tooltip-when-elided="true" name="LeftButton" style="white-space: nowrap;" />
            <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); height: 100%; width: 100%;">
                <AspectRatioPanel aspect-ratio-x="1" aspect-ratio-y="1" style="background-image: url(&apos;project://database/Assets/race/2D/CarRT.renderTexture?fileID=8400000&amp;guid=9b9f33bbcaed17f4b86ed7779f88442d&amp;type=2#CarRT&apos;);" />
            </ui:VisualElement>
            <ui:Button text="&gt;" display-tooltip-when-elided="true" name="RightButton" />
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); height: auto;">
            <ui:Button text="Go" display-tooltip-when-elided="true" name="GoButton" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
